{
    "name": "tw5-syntax",
    "displayName": "TiddlyWiki5 Syntax",
    "description": "TiddlyWiki5 Syntax Highlighting for Visual Studio Code",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords":["tiddlywiki", "tiddlywiki5", "tw5", "syntax highlighting"],
    "author": {
		"name": "Joshua Fontany",
		"email": "joshua.fontany@gmail.com"
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/joshuafontany/VSCode-TW5-Syntax.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "tid",
                "aliases": ["Tid", "tid"],
                "extensions": [".tid",".meta"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "multids",
                "aliases": ["Multids", "multids"],
                "extensions": [".multids"],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "tiddlywiki5",
                "aliases": ["TiddlyWiki5", "tiddlywiki5"],
                "extensions": [".tw",".tw5"],
                "mimetypes": [
                    "text/vnd.tiddlywiki",
                    "application/x-tiddler"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [{
            "language": "tid",
            "scopeName": "source.tiddlywiki5.tid-file",
			"path": "./syntaxes/tw5-tid-file.json"
        }, {
            "language": "tiddlywiki5",
			"scopeName": "text.html.tiddlywiki5",
			"path": "./syntaxes/tw5-wikitext.json"
		}, {
			"scopeName": "source.tiddlywiki5.fields",
			"path": "./syntaxes/tw5-fields.json"
		}, {
			"scopeName": "source.tiddlywiki5.meta-file",
			"path": "./syntaxes/tw5-meta-file.json"
		}, {
            "language": "multids",
			"scopeName": "source.tiddlywiki5.multids-file",
			"path": "./syntaxes/tw5-multids-file.json"
		}],
		"snippets": [
            {
				"language": "tid",
				"path": "./snippets/snippets.json"
            },
            {
				"language": "multids",
				"path": "./snippets/snippets.json"
			},
            {
				"language": "tiddlywiki5",
				"path": "./snippets/snippets.json"
			}
		],
		"configurationDefaults": {
			"files.associations": {
                "*.tw": "tiddlywiki5",
                "*.tw5": "tiddlywiki5",
                "*.tid": "tid",
                "*.meta": "tid",
                "*.multids": "multids"
			}
		}
    }
}